digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"camera_platform" [label="camera_platform"];
"laser" [label="laser"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_to_base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_footprint_to_base" -> "base_link"
"base_link" -> "base_link_to_camera_platform" [label="xyz: 0.03 0 1.18 \nrpy: 0 -0 0"]
"base_link_to_camera_platform" -> "camera_platform"
"base_link" -> "base_to_laser" [label="xyz: 0 0 0.275 \nrpy: 0 -0 -3.14159"]
"base_to_laser" -> "laser"
}
